<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="224.0" prefWidth="263.0" stylesheets="@Assets/main.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Components.Movies.AddMoviePopUpController">
   <children>
      <TextField fx:id="movieNameInput" layoutX="93.0" layoutY="14.0" />
      <Label layoutX="21.0" layoutY="14.0" prefHeight="26.0" prefWidth="45.0" text="Name:" />
      <MFXButton layoutX="205.0" layoutY="185.0" onAction="#addMovieAccept" text="Add" />
      <TextField fx:id="movieRatingInput" layoutX="93.0" layoutY="55.0" />
      <Label layoutX="21.0" layoutY="55.0" prefHeight="26.0" prefWidth="45.0" text="Rating:" />
      <MFXButton fx:id="selecbtn" layoutX="31.0" layoutY="148.0" onAction="#selectMovie" prefHeight="25.0" prefWidth="201.0" text="SELECT A MOVIE" />
      <Label layoutX="20.0" layoutY="94.0" text="Category:" />
      <MenuButton fx:id="categoriesMenubtn" layoutX="93.0" layoutY="90.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="150.0" text="Categories">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
   </children>
</AnchorPane>
