<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="720" prefWidth="1280" styleClass="base" stylesheets="@assets/Mian.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.MainController">

   <children>
      <AnchorPane layoutX="783.0" layoutY="81.0" prefHeight="602.0" prefWidth="413.0" styleClass="infoArea">
         <children>
            <ImageView fitHeight="130.0" fitWidth="201.0" layoutX="198.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="movieTitle" layoutX="6.0" layoutY="3.0" prefHeight="53.0" prefWidth="397.0" text="Title">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label fx:id="movieRating" layoutX="6.0" layoutY="56.0" prefHeight="31.0" prefWidth="201.0" text="0.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <MFXButton layoutX="29.0" layoutY="221.0" onAction="#playMovie" prefHeight="25.0" prefWidth="364.0" rippleColor="#e11f1f" text="PLAY MOVIE" />
         </children>
      </AnchorPane>
      <MFXTableView fx:id="categoriesTableView" layoutX="35.0" layoutY="81.0" prefHeight="602.0" prefWidth="237.0" styleClass="infoArea" />
      <MFXTableView fx:id="moviesTableView" layoutX="314.0" layoutY="81.0" prefHeight="602.0" prefWidth="403.0" styleClass="infoArea" />
      <MFXButton layoutX="35.0" layoutY="22.0" onAction="#addCategoryHandler" text="Add" />
      <MFXButton layoutX="87.0" layoutY="22.0" onAction="#editCategory" text="Edit" />
      <MFXButton layoutX="143.0" layoutY="22.0" onAction="#deleteCategory" text="Delete" />
      <MFXButton layoutX="314.0" layoutY="22.0" onAction="#addMoviePrompt" text="Add" />
      <MFXButton layoutX="417.0" layoutY="22.0" onAction="#deleteMovie" text="Delete" />
      <MFXButton layoutX="366.0" layoutY="22.0" onAction="#editMoviePrompt" text="Edit" />
   </children>
</AnchorPane>
